# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: ms-graph-on-aswa

infra:
  provider: "bicep"
  path: "infra"
  module: "main.bicep"

pipeline:
  provider: "github"
